<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kil Manda - Посетите интересные места</title>

    <style>
    /* Общие стили для страницы */
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #fdfdfd;
        color: #333;
    }

    /* Стили для заголовка и кнопок */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2bbab5; /* Основной цвет */
        padding: 10px 20px;
        color: #fff;
    }

    header h1 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
    }

    /* Кнопки входа и регистрации в правом верхнем углу */
    .auth-buttons {
        display: flex;
        gap: 10px;
    }

    .auth-buttons button {
        font-size: 14px;
        padding: 8px 15px;
        background-color: #66ccc9;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .auth-buttons button:hover {
        background-color: #9de7e4;
    }

    /* Стили для кнопки пользователя */
    .user-button {
        display: inline-block;
        font-size: 14px;
        padding: 8px 15px;
        background-color: #66ccc9;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease;
        cursor: pointer;
    }

    .user-button:hover {
        background-color: #9de7e4;
        transform: scale(1.05);
    }

    .user-button:active {
        background-color: #4ab6b3;
    }

    /* Стили для кнопки выхода */
    .logout-button {
        font-size: 14px;
        padding: 8px 15px;
        background-color: #f44336; /* Красный цвет для кнопки выхода */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 10px; /* Чтобы кнопки не сливались */
    }

    .logout-button:hover {
        background-color: #ff7961;
    }

    /* Кнопка подписки */
    .recommendations-button,
    .subscribe-button {
        font-size: 18px;
        padding: 15px 30px;
        background-color: #5CCB90;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-top: 40px;
        display: block;
        transition: background-color 0.3s ease;

        /* Добавляем новое свойство для разделения текста */
        word-wrap: break-word;
    }


    .subscribe-button:hover {
        background-color: #6ddea1;
    }

    /* Основной контент */
    .content {
        text-align: center;
        padding: 60px 20px;
    }

    .content h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #2bbab5; /* Основной цвет */
    }

    .content p {
        font-size: 18px;
        line-height: 1.8;
        max-width: 800px;
        margin: 0 auto;
        color: #636e72;
    }

    /* Описание сайта */
    .description {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0fafa;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Кнопка карты и рекомендации */
    .buttons-container {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .routes-button,
    .map-button{
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.3s ease;
        color: white;
        font-weight: bold;
    }

    .map-button {
        background-color: #2bbab5;
    }

    .recommendations-button {
        background-color: #f39c12;
    }

    .routes-button {
        background-color: #D35400;
    }

    .map-button:hover {
        background-color: #4cc8c3;
    }

    .routes-button:hover{
        background-color: #d17a41;
    }

    .recommendations-button:hover {
        background-color: #f5b642;
    }

    /* Футер */
    footer {
        text-align: center;
        padding: 20px;
        background-color: #2bbab5; /* Основной цвет */
        color: white;
        margin-top: 50px;
    }

    footer p {
        margin: 0;
        color: #ffffff;
    }

    /* Картинки */
    .image-container {
        text-align: center;
        padding: 50px 0;
    }

    .image-container img {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>

<header>
    <h1>Кил' Монда</h1>
    <div class="auth-buttons" id="auth-buttons">
        {% if request.cookies.get('username') %}
            <a href="/profile/{{ request.cookies.get('username') }}" class="user-button">
                {{ request.cookies.get('username') }}
            </a>
            <button class="logout-button" data-url="/logout">Выйти</button>
        {% else %}
            <button class="login-button" data-url="/login">Войти</button>
            <button class="register-button" data-url="/register">Регистрация</button>
        {% endif %}
    </div>
</header>

<!-- Основной контент -->
<div class="content">
    <h2>Откройте лучшие места на карте или выберите по категориям!</h2>
    <p class="description">
        Kil Manda — это ваш помощник в поиске интересных мест! Мы поможем вам найти красивые парки, уютные кафе, необычные достопримечательности и скрытые уголки вашего города. Исследуйте карту для поиска ближайших мест или выберите подходящую категорию для уникальных рекомендаций.
    </p>

    <!-- Кнопки карты и категорий -->
    <div class="buttons-container">
        <button class="map-button" data-url="/map">Посмотреть на карте</button>
        <button class="routes-button" data-url="/routes">Рекомендуемые маршруты</button>
    </div>

    <!-- Кнопка подписки с новым текстом -->
    <div class="buttons-container">
        <button class="recommendations-button" data-url="/categories">Места по категориям</button>
        <button class="subscribe-button" data-url="/subscribe">
            Хотите увидеть больше?<br>
            Оформите подписку!
        </button>
    </div>
</div>

<!-- Картинки -->
<div class="image-container">
    <img src="/static/images/park.jpg" alt="Красивый парк" width="25%">
    <img src="/static/images/cafe.jpeg" alt="Уютное кафе" width="25%">
</div>

<footer>
    <p>&copy; 2024 Киль Мында. Все права защищены.</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var buttons = document.querySelectorAll('button');

    buttons.forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            var targetUrl = event.target.dataset.url;
            if (targetUrl) {
                window.location.href = targetUrl;
            }
        });
    });
});
</script>

</body>
</html>
